<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.trganda</groupId>
  <artifactId>agent</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.6</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.29.2-GA</version>
    </dependency>

    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>1.8.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>2.0.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.github.trganda.Launcher</mainClass>
            </manifest>
            <manifestEntries>
              <Agent-Class>com.github.trganda.agent.InstrumentationAgent</Agent-Class>
              <Premain-Class>com.github.trganda.agent.InstrumentationAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--                <plugin>-->
      <!--                    <artifactId>maven-assembly-plugin</artifactId>-->
      <!--                    <executions>-->
      <!--                        <execution>-->
      <!--                            <id>make-assembly</id>-->
      <!--                            <phase>package</phase>-->
      <!--                            <goals>-->
      <!--                                <goal>single</goal>-->
      <!--                            </goals>-->
      <!--                        </execution>-->
      <!--                    </executions>-->
      <!--                    <configuration>-->
      <!--                        <descriptorRefs>-->
      <!--                            <descriptorRef>jar-with-dep</descriptorRef>-->
      <!--                        </descriptorRefs>-->
      <!--                        <archive>-->
      <!--                            <manifest>-->
      <!--                                <mainClass>com.github.trganda.Launcher</mainClass>-->
      <!--                                <agentClass>com.github.trganda.InstrumentationAgent</agentClass>-->
      <!--                            </manifest>-->
      <!--                        </archive>-->
      <!--                    </configuration>-->
      <!--                </plugin>-->
    </plugins>
  </build>

</project>